<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.10" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenToolkit.Core\OpenToolkit.Core.csproj" />
    <ProjectReference Include="..\..\src\OpenToolkit.Graphics\OpenToolkit.Graphics.csproj" />
    <ProjectReference Include="..\..\src\OpenToolkit.Input\OpenToolkit.Input.csproj" />
    <ProjectReference Include="..\..\src\OpenToolkit.Mathematics\OpenToolkit.Mathematics.csproj" />
    <ProjectReference Include="..\..\src\OpenToolkit.Windowing.Common\OpenToolkit.Windowing.Common.csproj" />
    <ProjectReference Include="..\..\src\OpenToolkit.Windowing.Desktop\OpenToolkit.Windowing.Desktop.csproj" />
    <ProjectReference Include="..\..\src\OpenToolkit.Windowing.GraphicsLibraryFramework\OpenToolkit.Windowing.GraphicsLibraryFramework.csproj" />
    <ProjectReference Include="..\..\src\OpenToolkit.Windowing.GraphicsLibraryFramework\OpenToolkit.Windowing.GraphicsLibraryFramework.csproj" />
    <ProjectReference Include="..\..\src\Generator.Rewrite\Generator.Rewrite.csproj" />
  </ItemGroup>
  <Target Name="PostBuildScript" AfterTargets="Build">
    <Exec Command="../../src/Generator.Rewrite/bin/Debug/netcoreapp3.1/Rewrite -a bin/Debug/netcoreapp3.1//OpenToolkit.Graphics.dll bin/Debug/netcoreapp3.1/OpenToolkit.Graphics.dll" />
  </Target>
</Project>